:root {
}

.root {
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #05070a;
}

.frame {
  flex-grow: 1;
  flex-direction: column;
  padding-left: 56px;
  padding-right: 56px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.title {
  font-size: 20px;
  -unity-font-style: bold;
  color: rgba(180, 220, 255, 0.92);
  letter-spacing: 1.2px;
}

.status {
  font-size: 12px;
  color: rgba(180, 220, 255, 0.55);
}

.body {
  flex-grow: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}

.briefing {
  white-space: normal;
  font-size: 16px;
  color: rgba(210, 235, 255, 0.9);
  line-height: 1.35;
}

.footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
}

.hint {
  font-size: 12px;
  color: rgba(210, 235, 255, 0.55);
}

.accept {
  height: 38px;
  padding-left: 18px;
  padding-right: 18px;
  background-color: rgba(20, 80, 120, 0.65);
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-color: rgba(180, 220, 255, 0.35);
  border-right-color: rgba(180, 220, 255, 0.35);
  border-top-color: rgba(180, 220, 255, 0.35);
  border-bottom-color: rgba(180, 220, 255, 0.35);
  color: rgba(230, 245, 255, 0.95);
  -unity-font-style: bold;
}

.accept:hover {
  background-color: rgba(30, 110, 160, 0.75);
}

.fade {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 1.0);
  opacity: 1;
  transition-property: opacity;
  transition-duration: 420ms;
  transition-timing-function: ease-out;
}

.root--ready .fade {
  opacity: 0;
}

.root--accepting .fade {
  opacity: 1;
  transition-duration: 550ms;
  transition-timing-function: ease-in;
}
