<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <ui:Style src="project://database/Assets/UI/MissionBriefing/MissionBriefing.uss" />

  <ui:VisualElement name="root" class="root">
    <ui:VisualElement name="bg" class="bg" />

    <ui:VisualElement name="frame" class="frame">
      <ui:VisualElement name="header" class="header">
        <ui:Label name="titleLabel" class="title" text="AEGIS // MISSION BRIEFING" />
        <ui:Label name="statusLabel" class="status" text="SECURE CHANNEL  •  ENCRYPTED" />
      </ui:VisualElement>

      <ui:VisualElement name="body" class="body">
        <ui:Label name="briefingText" class="briefing" text="" />
      </ui:VisualElement>

      <ui:VisualElement name="footer" class="footer">
        <ui:Label name="hintLabel" class="hint" text="ENTER: 수락  •  ESC: 거절" />
        <ui:Button name="acceptButton" class="accept" text="ACCEPT MISSION" />
      </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="fade" class="fade" />
  </ui:VisualElement>
</ui:UXML>
